AddNewProductWindow.xaml

<Window x:Class="Prog_124_Midterm.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_Midterm"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="450" Width="800">
    <Canvas Background="#FFBA7FE4">
        <Label Content="Name" Canvas.Left="9" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="25" FontSize="14"/>
        <TextBox x:Name="tbName" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="14" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" Height="19"/>
        <Label Content="Price" Canvas.Left="9" Canvas.Top="37" Width="72" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbPrice" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="40" Width="187" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Points" Canvas.Left="9" Canvas.Top="63" Width="72" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbPoints" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="66" Width="187" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="94" Width="278" Canvas.Left="23" Canvas.Top="96" Background="#FF4C357A" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="76" Width="278" Canvas.Left="23" Canvas.Top="196" Background="#FF4C357A" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="69" Width="278" Canvas.Left="22" Canvas.Top="279" Background="#FF4C357A" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Canvas Height="54" Width="278" Canvas.Left="23" Canvas.Top="357" Background="#FF4C357A" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Amount" Canvas.Left="10" Canvas.Top="14" Foreground="White"/>
            <TextBox x:Name="tbGiftCard" Canvas.Left="68" TextWrapping="Wrap" Canvas.Top="12" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        </Canvas>
        <Label Content="Size" Canvas.Left="30" Canvas.Top="105" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSize" Canvas.Left="68" Canvas.Top="108" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Roast or Tea" Canvas.Left="30" Canvas.Top="136" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRoastOrTea" Canvas.Left="104" TextWrapping="Wrap" Canvas.Top="140" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAddCoffee" Content="Coffee" Canvas.Left="41" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103" Click="btnAddCoffee_Click"/>
        <Button x:Name="btnAddTea" Content="Tea" Canvas.Left="170" Canvas.Top="163" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddTea_Click"/>
        <CheckBox x:Name="cbIsHeated" Content="Is Heated" Canvas.Left="30" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="15" Foreground="White"/>
        <CheckBox x:Name="cbHasDiaryOrCombo" Content="Has Diary or Combo" Canvas.Left="30" Canvas.Top="222" Width="140" Height="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnBreakfast" Content="Breakfast" Canvas.Left="30" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Click="btnBreakfast_Click"/>
        <Button x:Name="btnLunch" Content="Lunch" Canvas.Left="170" Canvas.Top="242" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLunch_Click"/>
        <Label Content="Color or Style" Canvas.Left="30" Canvas.Top="283" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32"/>
        <TextBox x:Name="tbColorOrStyle" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="287" Width="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Left="41" Canvas.Top="313" Width="103" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnTumbler_Click"/>
        <Button x:Name="btnMug" Content="Mug" Canvas.Left="170" Canvas.Top="314" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMug_Click"/>
        <Button x:Name="btnGiftCard" Content="Gift Card" Canvas.Left="188" Canvas.Top="374" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnGiftCard_Click"/>
        <ListBox x:Name="lbProductInfoDisplay" Height="397" Width="455" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="322" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
