MainWindow.xaml

<Window x:Class="Prog_124_Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_Midterm"
        mc:Ignorable="d"
        Title="Lavender Cafe" Height="450" Width="800">
    <Canvas Background="#FFDBC9EB">
        <Label Content="            Products" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFDBC9EB" Width="308" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Canvas.Top="-1" Canvas.Left="39"/>
        <ListBox x:Name="lbCollectionOfProducts" Height="332" Width="353" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="40" Canvas.Left="16" SelectionChanged="lbCollectionOfProducts_SelectionChanged"/>
        <Button x:Name="btnAddNewProduct" Content="Add New Product" Canvas.Left="107" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center" Width="171" Click="btnAddNewProduct_Click_1" Height="26"/>
        <Button x:Name="btnUsePoint" Content="Use Pionts" Canvas.Left="508" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.867,0.524" Width="118" Height="26" Click="btnUsePoint_Click"/>
        <Button x:Name="btnBuyProduct" Content="Buy Product" Canvas.Left="394" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="26" Click="btnBuyProduct_Click"/>
        <ComboBox x:Name="cbMemberInfo" Canvas.Left="390" Canvas.Top="42" Width="243" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" SelectionChanged="cbMemeberInfo_SelectionChanged"/>
        <Button x:Name="btnMemberInformation" Content="Memebr&#xD;&#xA;Information" Canvas.Left="638" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" Height="44" Click="btnMemberInformation_Click"/>
        <ListBox x:Name="lbCurrentTransaction" Height="253" Width="386" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="383" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="User Points:" Canvas.Left="626" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LabelPointsCount" Content="" Canvas.Left="698" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71" Background="#FFFAF7F7"/>

    </Canvas>
</Window>
